sqlite> SELECT name, low FROM functions WHERE low IN (SELECT low FROM functions GROUP BY low HAVING COUNT(low) > 1);
hidden|134291148
hidden|134291148
hidden|134291148
hidden|134291148
hidden|134345480
hidden|134345480
hidden|134345480
hidden|134356600
hidden|134356600
hidden|134356600
hidden|134366872
hidden|134366872
hidden|134366872
hidden|134366872
hidden|134436008
hidden|134436008
pc_channelFinishedPlaying|134705356
pc_samplePlayerFinishedPlaying|134705356
asiprintf|134941476
asprintf|134941476
fiprintf|134942944
fprintf|134942944
_svfiprintf_r|134945672
_svfprintf_r|134945672
_vfiprintf_r|134946268
_vfprintf_r|134946268
iprintf|134949136
printf|134949136
sniprintf|134951428
snprintf|134951428
siprintf|134951532
sprintf|134951532
siscanf|134951596
sscanf|134951596
viprintf|134956248
vprintf|134956248
_vsniprintf_r|134956296
_vsnprintf_r|134956296
vsniprintf|134956384
vsnprintf|134956384
_vsiprintf_r|134956412
_vsprintf_r|134956412
vsiprintf|134956456
vsprintf|134956456
__ssvfiscanf_r|134964640
__ssvfscanf_r|134964640
__aeabi_dsub|134994296
__subdf3|134994296
__adddf3|134994300
__aeabi_dadd|134994300
__aeabi_ui2d|134994932
__floatunsidf|134994932
__aeabi_i2d|134994964
__floatsidf|134994964
__aeabi_f2d|134995000
__extendsfdf2|134995000
__aeabi_ul2d|134995068
__floatundidf|134995068
__aeabi_l2d|134995084
__floatdidf|134995084
__aeabi_dmul|134995176
__muldf3|134995176
__aeabi_ddiv|134995772
__divdf3|134995772
__gedf2|134996236
__gtdf2|134996236
__ledf2|134996244
__ltdf2|134996244
__cmpdf2|134996252
__eqdf2|134996252
__nedf2|134996252
__aeabi_cdcmpeq|134996392
__aeabi_cdcmple|134996392
__aeabi_dcmpun|134996508
__unorddf2|134996508
__aeabi_d2iz|134996552
__fixdfsi|134996552
__aeabi_d2uiz|134996632
__fixunsdfsi|134996632
__aeabi_d2f|134996696
__truncdfsf2|134996696
__aeabi_fsub|134996864
__subsf3|134996864
__addsf3|134996868
__aeabi_fadd|134996868
__aeabi_ui2f|134997220
__floatunsisf|134997220
__aeabi_i2f|134997228
__floatsisf|134997228
__aeabi_ul2f|134997256
__floatundisf|134997256
__aeabi_l2f|134997272
__floatdisf|134997272
__aeabi_d2lz|134997604
__fixdfdi|134997604
__aeabi_d2ulz|134997652
__fixunsdfdi|134997652
__aeabi_idiv0|134998420
__aeabi_ldiv0|134998420